<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="8dp"
        android:top="8dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/green" />
        </shape>
    </item>
</layer-list>-->
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/gray">
<item>
    <shape android:shape="rectangle">
        <corners android:radius="8dp" />
        <solid android:color="@color/green" />
    </shape>
</item>
</ripple>
